<!DOCTYPE html>
<html>
    <head>
        <title>Music Player</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
      />
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
  form
 {
  color: #555;
  display: flex;
  padding: 4px;
  border: 2px solid currentColor;
  border-radius: 3px;
  margin: 0px 0px 0px 270px;
 }
input[type="search"]
 {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius:12px;
 }

input[type="search"]::placeholder 
{
  color: #bbb;
}
.grid
{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.one
{
 position:relative;
 left:10px;
 top:20px;
 z-index:-3;
 text-align: center;
 width:240px;
}
.two
{
 position:absolute;
 top:90px;
 margin: 100px 60px 60px 70px;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 text-align: center;
 }
.row
{
 display: grid;
 grid-template-columns: auto auto auto auto auto;
}
 </style>
 </head>
    <body style="background-color: black;">
        <header class="mb-2 mt-6">
        <div class="card bg bg-dark" style="border-width: 4px; height:70px">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <form style="width: 450px; justify-content: center;">
                            <input type="search" placeholder="Search" style="width: 370px;">
                            <button type="submit" class="btn btn-primary">Search</button>
                          </form>
                    </div>
                    <div class="col-sm-4"></div>
                  </div>
            </div>
          </div>
          </header>
          <div class="row">
        <div class="col-sm-3">
          <div class="ml-6">
            <h2 class="two">
              <a title="English Trending Songs" data-testid="railItem" href="https://wynk.in/music/package/trending-english/bb_1594619302240" 
              style="color: black; text-decoration: none;">
                English</a>
              </h2>
        <img class="one" src="./music1.jpg" alt=""  style="border-radius: 12px;" width="12%" height="240px"/>
        </div>
        </div>
        <div class="col-sm-3">
          <div class="ml-6">
            <h2 class="two">
              <a title="Kannada Trending Songs" data-testid="railItem" href="https://wynk.in/music/playlist/kannada-top-20/bb_1519286385785" 
              style="color: black; text-decoration: none;">
                Kannada</a>
            </h2>
            <img class="one" src="./music1.jpg" alt=""  style="border-radius: 12px;" width="12%" height="240px" >
        </div>
        </div>

        <div class="col-sm-3">
          <div class="ml-6">
            <h2 class="two">
              <a title="Hindi Trending Songs" data-testid="railItem" href="https://wynk.in/music/package/trending-in-hindi/amsta_4jf452131595580528558" 
              style="color: black; text-decoration: none;">
                Hindi</a>
            </h2>
            <img class="one" src="./music1.jpg" alt=""  style="border-radius: 12px;" width="12%" height="240px" >
        </div>
        </div>

        
        <div class="col-sm-3">
          <div class="ml-6">
            <h2 class="two">
              <a title="Telugu Trending Songs" data-testid="railItem" href="https://wynk.in/music/playlist/top-trending-%E0%B0%9F%E0%B0%BE%E0%B0%B2%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%A1%E0%B1%8D/bb_1531817812960" 
              style="color: black; text-decoration: none;">
                Telugu</a>
            </h2>
            <img class="one" src="./music1.jpg" alt=""  style="border-radius: 12px;" width="12%" height="240px" >
        </div>
        </div>

        <div class="col-sm-3">
            <div class="ml-6">
              <h2 class="two">
                <a title="Telugu Trending Songs" data-testid="railItem" href="https://wynk.in/music/playlist/top-trending-%E0%B0%9F%E0%B0%BE%E0%B0%B2%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%A1%E0%B1%8D/bb_1531817812960" 
                style="color: black; text-decoration: none;">
                  Tamil</a>
              </h2>
              <img class="one" src="./music1.jpg" alt=""  style="border-radius: 12px;" width="12%" height="240px" >
          </div>
          </div>
      </div>
     </body>
</html>