<!DOCTYPE html>
<html>
    <head>
        <title>
            Music
        </title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
      />
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="suno.css">

    <script>
        function windowDemo(){
            window.location.href = 'trend1.html';
        } 
        function windowDemo2(){
            window.location.href = 'trend2.html';
        } 
        function windowDemo3(){
            window.location.href = 'trend3.html';
        } 
        function windowDemo4(){
            window.location.href = 'trend4.html';
        } 
        function windowDemo5(){
            window.location.href = 'trend5.html';
        } 


        function retro1(){
            window.location.href = 'retro1.html';
        } 
        function retro2(){
            window.location.href = 'retro2.html';
        }
         function retro3(){
            window.location.href = 'retro3.html';
        } 
        function retro4(){
            window.location.href = 'retro4.html';
        }
         function retro5(){
            window.location.href = 'retro5.html';
        } 

        function english()
        {
          window.location.href='English.html';
        }
        </script>
        
    <style>
   header
 {
  display: flex;
  justify-content: center;
 }
   form
 {
  color: #555;
  display: flex;
  padding: 4px;
  border: 2px solid currentColor;
  border-radius: 3px;
  margin-top: 20px;
  width: 450px;
  margin-right: 60px;
 }
 input[type="search"]
 {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius:12px;
  border-style: none;
 }
 input[type="search"]::placeholder 
{
  color: #f9f4f4;
}
 .form
 {
    display: flex;
     justify-content: center;
 }
 .two
{
 position:absolute;
 top:280px;
 margin: 70px 60px 60px 70px;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 

 }
 .row
{
 display: grid;
 grid-template-columns: auto auto auto auto auto;
 margin-top:30px ;
 justify-content: space-evenly;
}
.one
{
 position: relative;
 border-radius: 7px;
 width:200px;
 height:200px;
 cursor: pointer;
}
.songs
{
    color: azure;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.btn
{
  width:260px;
}

.img
            {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                justify-content:space-evenly ;
                border-radius: 10px;
            }
    </style>
    
    </head>
    <body  style="background-color: black;">
       <div>
        <header>
            <img src="./st2.jpg" id="logo">
        </header>
       </div>
       <div class="form">
        <form>
            <input type="search" placeholder="Search" style="width: 370px;">
            <button type="submit" class="btn btn-warning" style="width: 90px;">Search</button>
          </form>
        </div>
       <div class="row">
       <div>
        <img class="one" onclick="english()" src="./music1.jpg">
        <h3 class="two">English</h3>
       </div>
       <div>
        <img class="one" src="./music1.jpg">
        <h3 class="two">Kannada</h3>
       </div>
       <div>
        <img class="one" src="./music1.jpg">
        <h3 class="two">Hindi</h3>
       </div>
       <div>
        <img class="one" src="./music1.jpg">
        <h3 class="two">Telugu</h3>
       </div>
       <div>
        <img class="one" src="./music1.jpg">
        <h3 class="two">Tamil</h3>
       </div>
      </div>
      <div>
        <h3 class="mb-4 mt-4" style="color: darkkhaki;">Trending Songs</h3>
        <div class="img">
            <div class="card1" style="width: 18rem;">
              <button type="button" class="btn1" onclick="windowDemo()"> <img src="tr1.jpg" class="btn" style=" width:230px; height:215px">  </button>
            </div>
            <div class="card1" style="width: 18rem;">
              <button type="button" class="btn1" onclick="windowDemo2()"> <img src="tr2.jpg" class="btn" style="width: 240px;">  </button>
            </div>
            <div class="card1" style="width: 18rem;">
              <button type="button" class="btn1" onclick="windowDemo3()"> <img src="t1.jpg" class="btn" style="width: 230px; height:215px;">  </button>
            </div>
            <div class="card1" style="width: 18rem;">
              <button type="button" class="btn1" onclick="windowDemo4()"> <img src="tr4.jpg" class="btn" style="width: 230px; height:215px;">  </button>
            </div>
            <div class="card1" style="width: 18rem;">
              <button type="button" class="btn1" onclick="windowDemo5()"> <img src="tr5.jpg" class="btn" style="height: 220px;">  </button>
            </div>
          </div>
        </div>
        <div>
            <h3 class="mb-4 mt-4" style="color: darkkhaki;">Retro Hits</h3>
            <div class="img">
                <div class="card1" style="width: 18rem;">
                  <button type="button" class="btn1" onclick="retro1()"> <img src="r1.jpg" class="btn" style="height: 170px;">  </button>
                </div>
                <div class="card1" style="width: 18rem;">
                  <button type="button" class="btn1" onclick="retro2()"> <img src="r2.jpg" class="btn" style="height: 170px;">  </button>
                </div>
                <div class="card1" style="width: 18rem;">
                  <button type="button" class="btn1" onclick="retro3()"> <img src="r3.jpg" class="btn" style="height: 170px;">  </button>
                </div>
                <div class="card1" style="width: 18rem;">
                  <button type="button" class="btn1" onclick="retro4()"> <img src="r4.jpg" class="btn" style="height: 170px;">  </button>
                </div>
                <div class="card1" style="width: 18rem;">
                  <button type="button" class="btn1" onclick="retro5()"> <img src="r5.jpg" class="btn" style="height: 170px;">  </button>
                </div>
                
              </div>
        </div>
       
    </div>
    </body>
</html>